##########################################################
## TOOLS LOCATION										##
##########################################################
lib.dir					=	lib
csslint.dir				=	${lib.dir}/csslint
jslint.dir				=	${lib.dir}/jslint
jslint.js				=	${jslint.dir}/fulljslint.js
jslintjava.dir			=	${lib.dir}/jslint4java-2.0.0
rhino.dir				=	${lib.dir}/rhino1_7R3
js.jar					=	${rhino.dir}/js.jar
beautifier.dir			=	${lib.dir}/js-beautifier

##########################################################
## REPORTS												##
##########################################################
reports.dir				=	reports
reports.css.dir			=	${reports.dir}/csslint
reports.js.dir			=	${reports.dir}/jslint

##########################################################
## XSL STYLESHEETS										##
##########################################################
style.dir				=	${lib.dir}/style