##############################
## JSLINT OUTPUT FORMATS	##
##############################	
## outputs plain text
#jslint.format	=	plain	
## outputs a very generic html file
#jslint.format	=	report	
## outputs junit report -works great with eclipse
#jslint.format	=	junit
## This is the xml that gets parsed into html (lint-xml)
jslint.format	=	xml		

jslint.opts		=	--browser --confusion --css --eqeq --fragment --nomen --on --plusplus --sloppy

csslint.opts	=	adjoining-classes,empty-rules,display-property-grouping,floats,font-faces,font-sizes,qualified-headings,unique-headings,zero-units,vendor-prefixes,gradients,regex-selectors,important,compatible-vendor-prefixes,duplicate-properties

jsmin.compressionextension = .min
# jsmin.compressionextension = -min
jsmin.force		=	true